
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>5.2 - Extension Setup · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="03-WPF_And_MVVM.html" />
    
    
    <link rel="prev" href="01-ExtensionAnatomy.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../00-DevelopmentInDynamo/00-Introduction.html">
            
                <a href="../00-DevelopmentInDynamo/00-Introduction.html">
            
                    
                    Development in Dynamo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../01-CustomNodes/00-Introduction.html">
            
                <a href="../01-CustomNodes/00-Introduction.html">
            
                    
                    1 - Custom Nested Nodes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../02-PythonScript/00-Introduction.html">
            
                <a href="../02-PythonScript/00-Introduction.html">
            
                    
                    2 - Python Scripts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../03-ZeroTouch/00-Introduction.html">
            
                <a href="../03-ZeroTouch/00-Introduction.html">
            
                    
                    3 - ZeroTouch Nodes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../03-ZeroTouch/01-Setup.html">
            
                <a href="../03-ZeroTouch/01-Setup.html">
            
                    
                    3.1 - Visual Studio Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../03-ZeroTouch/02-ZeroTouchMapping.html">
            
                <a href="../03-ZeroTouch/02-ZeroTouchMapping.html">
            
                    
                    3.2 - Zero Touch Mapping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../03-ZeroTouch/03-DynamoNodeDevelopment.html">
            
                <a href="../03-ZeroTouch/03-DynamoNodeDevelopment.html">
            
                    
                    3.3 - Dynamo Node Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../03-ZeroTouch/04-RevitNodeDevelopment.html">
            
                <a href="../03-ZeroTouch/04-RevitNodeDevelopment.html">
            
                    
                    3.4 - Revit Node Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../03-ZeroTouch/05-Conclusion.html">
            
                <a href="../03-ZeroTouch/05-Conclusion.html">
            
                    
                    3.5 - Conclusions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../04-ExplicitNodes/00-Introduction.html">
            
                <a href="../04-ExplicitNodes/00-Introduction.html">
            
                    
                    4 - Explicit Nodes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../04-ExplicitNodes/01-GettingStartedWithWPF.html">
            
                <a href="../04-ExplicitNodes/01-GettingStartedWithWPF.html">
            
                    
                    4.1 - Getting started with WPF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../04-ExplicitNodes/02-Interfaces.html">
            
                <a href="../04-ExplicitNodes/02-Interfaces.html">
            
                    
                    4.2 - Explicit Node Interfaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../04-ExplicitNodes/03-Functions.html">
            
                <a href="../04-ExplicitNodes/03-Functions.html">
            
                    
                    4.3 - Explicit Node Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../04-ExplicitNodes/04-PublishNodesToPM.html">
            
                <a href="../04-ExplicitNodes/04-PublishNodesToPM.html">
            
                    
                    4.4 - Publishing to the Package Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../04-ExplicitNodes/05-Conclusion.html">
            
                <a href="../04-ExplicitNodes/05-Conclusion.html">
            
                    
                    4.5 - Conclusions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="00-Introduction.html">
            
                <a href="00-Introduction.html">
            
                    
                    5 - Extensions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="01-ExtensionAnatomy.html">
            
                <a href="01-ExtensionAnatomy.html">
            
                    
                    5.1 - Anatomy of an Extension
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.2" data-path="02-ExtensionSetup.html">
            
                <a href="02-ExtensionSetup.html">
            
                    
                    5.2 - Extension Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="03-WPF_And_MVVM.html">
            
                <a href="03-WPF_And_MVVM.html">
            
                    
                    5.3 - WPF and MVVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="04-Events.html">
            
                <a href="04-Events.html">
            
                    
                    5.4 - Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="05-NodeViewCollector.html">
            
                <a href="05-NodeViewCollector.html">
            
                    
                    5.5 - NodeView Collector
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >5.2 - Extension Setup</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="52---extension-setup--">5.2 - Extension Setup  <!-- omit in toc --></h1>
<p>After seen the &quot;physical&quot; requirements an Extension must follow so Dynamo can find them, we now will see the coding requirements so that it can be loaded. This is, implement the necessary <a href="https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/interfaces/" target="_blank">interfaces</a> so Dynamo can call the appropriate methods.</p>
<ul>
<li><a href="#visual-studio-setup">Visual Studio Setup</a><ul>
<li><a href="#dynamo-references">Dynamo References</a></li>
<li><a href="#afterbuild-targets">AfterBuild Targets</a></li>
</ul>
</li>
<li><a href="#iextension-and-iviewextension">IExtension and IViewExtension</a></li>
<li><a href="#hello-world">Hello World!</a></li>
<li><a href="#adding-menus">Adding Menus</a></li>
</ul>
<h2 id="visual-studio-setup">Visual Studio Setup</h2>
<p>Before being able to write your own Extensions, Visual Studio should be configured to ensure you have the correct libraries installed and minimize the repetitive work when debugging and testing.</p>
<p>We are going to follow the same steps as in the <a href="../03-ZeroTouch/01-Setup.html">ZeroTouch chapter</a>, just with minimal changes.</p>
<h3 id="dynamo-references">Dynamo References</h3>
<p>As on ZeroTouch development, all Dynamo references are loaded and managed from <strong>Nuget</strong>. For Extensions, we just need to install the following references:</p>
<ul>
<li>DynamoVisualProgramming.Core</li>
<li>DynamoVisualProgramming.WpfUILibrary</li>
</ul>
<p><img src="assets/02-NugetReferences.png" alt="Nuget"></p>
<p>These two install will install all the other required references as dependencies. Again, on this step is <strong>very important</strong> to set all Dynamo reference to <code>Copy Local = False</code>, to avoid duplication on libraries and possible exceptions during Dynamo execution.</p>
<p><img src="assets/02-CopyLocal.png" alt="CopyLocal"></p>
<h3 id="afterbuild-targets">AfterBuild Targets</h3>
<p>Although there are other ways to automatically copy the necessary files to the appropriate package folder, we are going to use the <code>AfterBuild</code> target on the <code>.csproj</code> file. As a reminder of the multiple forms this configuration can have, below is a different snippet from the one on <a href="../03-ZeroTouch/01-Setup.html#csproject-afterbuild-targets">ZeroTouch chapter</a>.</p>
<pre><code class="lang-xml">[...]
<span class="hljs-tag">&lt;<span class="hljs-name">PropertyGroup</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">DynamoVersion</span>&gt;</span>2.0<span class="hljs-tag">&lt;/<span class="hljs-name">DynamoVersion</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">PackageName</span>&gt;</span>Dynamo_ViewExtension1<span class="hljs-tag">&lt;/<span class="hljs-name">PackageName</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">PackageFolder</span>&gt;</span>$(ProjectDir)dist\$(PackageName)\<span class="hljs-tag">&lt;/<span class="hljs-name">PackageFolder</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">BinFolder</span>&gt;</span>$(PackageFolder)bin\<span class="hljs-tag">&lt;/<span class="hljs-name">BinFolder</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ExtraFolder</span>&gt;</span>$(PackageFolder)extra\<span class="hljs-tag">&lt;/<span class="hljs-name">ExtraFolder</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">DyfFolder</span>&gt;</span>$(PackageFolder)dyf\<span class="hljs-tag">&lt;/<span class="hljs-name">DyfFolder</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">PropertyGroup</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Target</span> <span class="hljs-attr">Name</span>=<span class="hljs-string">&quot;AfterBuild&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ItemGroup</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Dlls</span> <span class="hljs-attr">Include</span>=<span class="hljs-string">&quot;$(OutDir)*.dll&quot;</span> /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Pdbs</span> <span class="hljs-attr">Include</span>=<span class="hljs-string">&quot;$(OutDir)*.pdb&quot;</span> /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Xmls</span> <span class="hljs-attr">Include</span>=<span class="hljs-string">&quot;$(OutDir)*.xml&quot;</span> /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Xmls</span> <span class="hljs-attr">Include</span>=<span class="hljs-string">&quot;$(ProjectDir)manifests\*.xml&quot;</span> /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">PackageJson</span> <span class="hljs-attr">Include</span>=<span class="hljs-string">&quot;$(ProjectDir)manifests\pkg.json&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">ItemGroup</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Copy</span> <span class="hljs-attr">SourceFiles</span>=<span class="hljs-string">&quot;@(Dlls)&quot;</span> <span class="hljs-attr">DestinationFolder</span>=<span class="hljs-string">&quot;$(BinFolder)&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Copy</span> <span class="hljs-attr">SourceFiles</span>=<span class="hljs-string">&quot;@(Pdbs)&quot;</span> <span class="hljs-attr">DestinationFolder</span>=<span class="hljs-string">&quot;$(BinFolder)&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Copy</span> <span class="hljs-attr">SourceFiles</span>=<span class="hljs-string">&quot;@(Xmls)&quot;</span> <span class="hljs-attr">DestinationFolder</span>=<span class="hljs-string">&quot;$(BinFolder)&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Copy</span> <span class="hljs-attr">SourceFiles</span>=<span class="hljs-string">&quot;@(PackageJson)&quot;</span> <span class="hljs-attr">DestinationFolder</span>=<span class="hljs-string">&quot;$(PackageFolder)&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">MakeDir</span> <span class="hljs-attr">Directories</span>=<span class="hljs-string">&quot;$(ExtraFolder)&quot;</span> <span class="hljs-attr">Condition</span>=<span class="hljs-string">&quot;!Exists($(ExtraFolder))&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">MakeDir</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">MakeDir</span> <span class="hljs-attr">Directories</span>=<span class="hljs-string">&quot;$(DyfFolder)&quot;</span> <span class="hljs-attr">Condition</span>=<span class="hljs-string">&quot;!Exists($(DyfFolder))&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">MakeDir</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">CallTarget</span> <span class="hljs-attr">Condition</span>=<span class="hljs-string">&quot;&apos;$(Configuration)&apos; == &apos;Debug&apos;&quot;</span> <span class="hljs-attr">Targets</span>=<span class="hljs-string">&quot;PackageDeploy&quot;</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Target</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Target</span> <span class="hljs-attr">Name</span>=<span class="hljs-string">&quot;PackageDeploy&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ItemGroup</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">SourcePackage</span> <span class="hljs-attr">Include</span>=<span class="hljs-string">&quot;$(PackageFolder)**\*&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">ItemGroup</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">PropertyGroup</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">DynamoCore</span>&gt;</span>$(AppData)\Dynamo\Dynamo Core\$(DynamoVersion)\packages<span class="hljs-tag">&lt;/<span class="hljs-name">DynamoCore</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">DynamoRevit</span>&gt;</span>$(AppData)\Dynamo\Dynamo Revit\$(DynamoVersion)\packages<span class="hljs-tag">&lt;/<span class="hljs-name">DynamoRevit</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">PropertyGroup</span>&gt;</span>
    <span class="hljs-comment">&lt;!--Copying to Package Folder--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Message</span> <span class="hljs-attr">Importance</span>=<span class="hljs-string">&quot;high&quot;</span> <span class="hljs-attr">Text</span>=<span class="hljs-string">&quot;Dynamo Core Package Folder = $(DynamoCore)&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Message</span> <span class="hljs-attr">Importance</span>=<span class="hljs-string">&quot;high&quot;</span> <span class="hljs-attr">Text</span>=<span class="hljs-string">&quot;Dynamo Revit Package Folder = $(DynamoRevit)&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Copy</span> <span class="hljs-attr">SourceFiles</span>=<span class="hljs-string">&quot;@(SourcePackage)&quot;</span> <span class="hljs-attr">Condition</span>=<span class="hljs-string">&quot;Exists($(DynamoCore))&quot;</span> <span class="hljs-attr">DestinationFolder</span>=<span class="hljs-string">&quot;$(DynamoCore)\$(PackageName)\%(RecursiveDir)&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Copy</span> <span class="hljs-attr">SourceFiles</span>=<span class="hljs-string">&quot;@(SourcePackage)&quot;</span> <span class="hljs-attr">Condition</span>=<span class="hljs-string">&quot;Exists($(DynamoRevit))&quot;</span> <span class="hljs-attr">DestinationFolder</span>=<span class="hljs-string">&quot;$(DynamoRevit)\$(PackageName)\%(RecursiveDir)&quot;</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Target</span>&gt;</span>
[...]
</code></pre>
<h2 id="iextension-and-iviewextension">IExtension and IViewExtension</h2>
<p>An <code>Interface</code> in C# is an element use as mechanism to guide and ensure that one or more classes complies with a set of common rules They are use to &quot;force&quot; a class to have certain methods and properties so that any other part of a program knows that what to expect as a minimum.</p>
<p>Dynamo uses the <code>IExtension</code> and <code>IViewExtension</code> interfaces to drive the minimum structure of a class so it can be loaded as an extension. The following snippets show the minimum required implementation for Extensions and ViewExtensions.</p>
<pre><code class="lang-csharp"><span class="hljs-keyword">namespace</span> <span class="hljs-title">Dynamo.Extensions</span>
{
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title">IExtension</span> : <span class="hljs-title">IDisposable</span>
    {
        <span class="hljs-keyword">string</span> UniqueId { <span class="hljs-keyword">get</span>; }
        <span class="hljs-keyword">string</span> Name { <span class="hljs-keyword">get</span>; }

        <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Ready</span>(<span class="hljs-params">ReadyParams sp</span>)</span>;
        <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Shutdown</span>(<span class="hljs-params"></span>)</span>;
        <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Startup</span>(<span class="hljs-params">StartupParams sp</span>)</span>;
    }
}
</code></pre>
<pre><code class="lang-csharp"><span class="hljs-keyword">namespace</span> <span class="hljs-title">Dynamo.Wpf.Extensions</span>
{
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title">IViewExtension</span> : <span class="hljs-title">IDisposable</span>
    {
        <span class="hljs-keyword">string</span> UniqueId { <span class="hljs-keyword">get</span>; }
        <span class="hljs-keyword">string</span> Name { <span class="hljs-keyword">get</span>; }

        <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Loaded</span>(<span class="hljs-params">ViewLoadedParams p</span>)</span>;
        <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Shutdown</span>(<span class="hljs-params"></span>)</span>;
        <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Startup</span>(<span class="hljs-params">ViewStartupParams p</span>)</span>;
    }
}
</code></pre>
<p>As you can see by using interfaces, Dynamo ensures that in order to write any type of extension you are force to implement the <a href="01-ExtensionAnatomy#extensions-lifecycle">extension&apos;s lifecycle</a> methods it expects to properly instantiate all extensions.</p>
<h2 id="hello-world">Hello World!</h2>
<p>Now that we are up and running, let&apos;s create some <code>Hello World</code> extensions that will also serve to showcase the Extension&apos;s Lifecycle.</p>
<pre><code class="lang-csharp"><span class="hljs-keyword">using</span> System.Windows;
<span class="hljs-keyword">using</span> Dynamo.Extensions;

<span class="hljs-keyword">namespace</span> <span class="hljs-title">HelloDynamo</span>
{
  <span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">ExtensionExample</span> : <span class="hljs-title">IExtension</span>
  {
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">string</span> UniqueId =&gt; <span class="hljs-string">&quot;3B234622-43B7-4EA8-86DA-54FB390BE29E&quot;</span>;

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">string</span> Name =&gt; <span class="hljs-string">&quot;Hello Extension World&quot;</span>;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Dispose</span>(<span class="hljs-params"></span>) </span>{ }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Ready</span>(<span class="hljs-params">ReadyParams rp</span>)
    </span>{
      MessageBox.Show(<span class="hljs-string">&quot;Extension is ready!&quot;</span>);
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Shutdown</span>(<span class="hljs-params"></span>)
    </span>{ 
        MessageBox.Show(<span class="hljs-string">&quot;Extension is shutting down!&quot;</span>);
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Startup</span>(<span class="hljs-params">StartupParams sp</span>) </span>{ }
  }
}
</code></pre>
<pre><code class="lang-csharp"><span class="hljs-keyword">using</span> System.Windows;
<span class="hljs-keyword">using</span> Dynamo.Wpf.Extensions;

<span class="hljs-keyword">namespace</span> <span class="hljs-title">HelloDynamo</span>
{
  <span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">ViewExtensionExample</span> : <span class="hljs-title">IViewExtension</span>
  {
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">string</span> UniqueId =&gt; <span class="hljs-string">&quot;5E85F38F-0A19-4F24-9E18-96845764780C&quot;</span>;

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">string</span> Name =&gt; <span class="hljs-string">&quot;Hello ViewExtension World&quot;</span>;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Loaded</span>(<span class="hljs-params">ViewLoadedParams p</span>)
    </span>{
      MessageBox.Show(<span class="hljs-string">&quot;ViewExtension has loaded!&quot;</span>);
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Dispose</span>(<span class="hljs-params"></span>) </span>{ }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Shutdown</span>(<span class="hljs-params"></span>)
    </span>{ 
      MessageBox.Show(<span class="hljs-string">&quot;ViewExtension is shutting down! Bye &quot;</span> + Environment.UserName);
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Startup</span>(<span class="hljs-params">ViewStartupParams p</span>) </span>{ }
  }
}
</code></pre>
<h2 id="adding-menus">Adding Menus</h2>
<p>Among the APIs that Dynamo exposes through the <code>ViewLoadedParams</code> argument, is the ability to add custom menu tabs to Dynamo&apos;s interface.
Using the previous ViewExtension snippet:</p>
<p>Let&apos;s add a <code>private</code> property that will hold the <code>ViewLoadedParams</code> so it can be access by all the class&apos; methods, and a <code>MenuItem</code> property to hold a reference of our own menu tab.</p>
<pre><code class="lang-csharp">[...]
<span class="hljs-keyword">private</span> <span class="hljs-keyword">readonly</span> ViewLoadedParams loadedParams { <span class="hljs-keyword">get</span>; };
<span class="hljs-keyword">private</span> MenuItem extensionMenu;

<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Loaded</span>(<span class="hljs-params">ViewLoadedParams p</span>)
</span>{
    <span class="hljs-keyword">this</span>.loadedParams = p;
    [...]
}
[...]
</code></pre>
<p>Now, we can make another method within that will handle the creation of our own Menu Tab</p>
<pre><code class="lang-csharp">[...]

<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">MakeMenuItems</span>(<span class="hljs-params"></span>)
</span>{
    <span class="hljs-comment">// Creating our custom Menu Tab</span>
    extensionMenu = <span class="hljs-keyword">new</span> MenuItem { Header = <span class="hljs-string">&quot;Extensions Workshop&quot;</span> };

    <span class="hljs-comment">// Creating a sub-menu</span>
    <span class="hljs-keyword">var</span> sayHelloMenuItem = <span class="hljs-keyword">new</span> MenuItem { Header = <span class="hljs-string">&quot;Say Hello&quot;</span> };

    <span class="hljs-comment">// Registering a click event action to the sub-menu</span>
    sayHelloMenuItem.Click += (sender, args) =&gt;
    {
        MessageBox.Show(<span class="hljs-string">&quot;Hello &quot;</span> + Environment.UserName);
    };

    <span class="hljs-comment">// Adding sub-menu to our custom menu tab</span>
    extensionMenu.Items.Add(sayHelloMenuItem);

    <span class="hljs-comment">// Adding menu tab to Dynamo&apos;s interface</span>
    loadedParams.dynamoMenu.Items.Add(extensionMenu);
}

[...]
</code></pre>
<p>Finally, we need to call the <code>MakeMenuItems</code> once the ViewExtension is ready:</p>
<pre><code class="lang-csharp">[...]
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Loaded</span>(<span class="hljs-params">ViewLoadedParams p</span>)
</span>{
    [...]

    <span class="hljs-keyword">this</span>.MakeMenuItems();
}
[...]
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01-ExtensionAnatomy.html" class="navigation navigation-prev " aria-label="Previous page: 5.1 - Anatomy of an Extension">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="03-WPF_And_MVVM.html" class="navigation navigation-next " aria-label="Next page: 5.3 - WPF and MVVM">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"5.2 - Extension Setup","level":"1.7.2","depth":2,"next":{"title":"5.3 - WPF and MVVM","level":"1.7.3","depth":2,"path":"05-Extension/03-WPF_And_MVVM.md","ref":"./05-Extension/03-WPF_And_MVVM.md","articles":[]},"previous":{"title":"5.1 - Anatomy of an Extension","level":"1.7.1","depth":2,"path":"05-Extension/01-ExtensionAnatomy.md","ref":"./05-Extension/01-ExtensionAnatomy.md","articles":[]},"dir":"ltr"},"config":{"plugins":["code","collapsible-chapters","github"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/alvpickmans/DynamoDevelopment-London-Hackathon-2019"},"search":{},"collapsible-chapters":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"Summary.md"},"variables":{},"gitbook":"*"},"file":{"path":"05-Extension/02-ExtensionSetup.md","mtime":"2019-06-17T06:39:06.326Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-23T11:07:37.990Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

